<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SortingDialog</class>
 <widget class="QDialog" name="SortingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>227</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Sort by:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="popButton">
     <property name="text">
      <string>TMDB Popularity</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="scoreButton">
     <property name="text">
      <string>IMDB Score</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
